version: "3.5"
services:
  nearx-bootcamp:
    image: nearx-bootcamp
    container_name: aulas
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3330:3001
    restart: on-failure
    networks:
      - nearx-bootcamp_network
networks:
  nearx-bootcamp_network:
    name: nearx-bootcamp_network
    driver: bridge